{
    "name": "FinFlow",
    "short_name": "FinFlow",
    "description": "A personal finance management app",
    "start_url": "/dashboard/home",
    "display": "standalone",
    "background_color": "#4F46E5",
    "theme_color": "#4F46E5",
    "lang": "en",
    "scope": "/",
    "display_override": [
        "window-controls-overlay"
    ],
    "orientation": "portrait-primary",
    "launch_handler": {
        "client_mode": "navigate-new"
    },
    "icons": [
        {
            "src": "pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "FinFlow Mobile View"
        },
        {
            "src": "desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "FinFlow Desktop View"
        }
    ]
}